
# Placeholder for .env
SECRET_KEY=19928ee38c2d37f6fb4b2ec7a6b74c35
#MONGO_URI=mongodb://root:example@mongo:27017/auth_app?authSource=admin
MONGO_URI=mongodb+srv://nadintibhargav:New31298@cluster0.xxrfxjg.mongodb.net/auth_app?retryWrites=true&w=majority&appName=Cluster0
GOOGLE_CLIENT_ID=372724212704-vv40f74cmvi8o0s3s465srbn91bm7mbh.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
REDIRECT_URI=https://userin-out-production.up.railway.app/google/callback